body {
  background-image: linear-gradient(to left, #870000, #190A05);
  /*background-color: rgb(19, 19, 19);*/ }

.border {
  border: 1px solid black; }

/*.grid {
    display: grid;
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'imagen texto texto'
        'footer footer footer';
    grid-template-rows: 100px auto auto 80px;
    grid-template-columns: 20% 1fr 1fr;    
}

header {
    grid-area: header;
}

*/
.gridHome {
  display: grid;
  grid-template-columns: 15% 70% 15%; }

.gridHome .main {
  background-color: #131313;
  padding: 50px; }

.main {
  background-color: #131313;
  padding: 50px; }

.gridHome .fondoDerecha {
  background-image: url(../assets/fondoMancuernas.jpg);
  background-attachment: fixed;
  background-repeat: repeat-x; }

.gridHome .fondoIzquierda {
  background-image: url(../assets/fondoMancuernas.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat; }

#servicios {
  display: flex;
  flex-direction: column; }

#servicios div {
  display: grid;
  grid-template-areas: 'img h2' 'img p';
  grid-template-columns: 30% 70%;
  margin-bottom: 50px; }

#servicios img {
  max-width: 250px;
  grid-area: img; }

.titulo {
  color: crimson;
  font-size: 40px; }

.subtitulo {
  color: white;
  font-size: 20px; }

.logo:hover {
  text-decoration: none; }

.textoVerde {
  color: green; }

.textoBlanco {
  color: white; }

.textoRojo {
  color: crimson; }

.ventas {
  /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.ventas div {
  text-align: center;
  margin-bottom: 40px; }

.ventas div:hover {
  transform: scale(1.3); }

.ventas div img {
  max-width: 150px;
  height: auto; }

.ventas2 {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.ventas2 div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
  border: 2px solid white; }

.ventas2 div img {
  max-width: 10%;
  height: auto; }

.carousel-inner img {
  width: auto;
  height: 800px; }

/* Arrancan los bloques BEM*/
.main {
  background-color: #131313;
  padding: 50px; }

.main__ventas {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .main__ventas div {
    text-align: center;
    margin-bottom: 40px;
    transition: all 0.3s ease 0s; }
    .main__ventas div img {
      max-width: 150px;
      height: auto;
      transition: all 0.3s ease 0s; }
  .main__ventas div:hover {
    transform: scale(1.2); }

.main_articulo--rojo {
  background-color: #870000;
  color: white; }

.main__articulo--azul {
  background-color: darkblue;
  color: white; }

.header__nav {
  background-color: #2d132c; }

.header__logo {
  color: crimson;
  font-size: 40px; }

.footer__logo {
  color: crimson; }
